# openrndr-template

./: build.gradle.kts
gradle/: libs.versions.toml
